language: python

python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"

env:
  - DJANGO_VERSION=1.3.7
  - DJANGO_VERSION=1.4.21
  - DJANGO_VERSION=1.5.1
  - DJANGO_VERSION=1.6.5
  - DJANGO_VERSION=1.7.9
  - DJANGO_VERSION-1.8.3

matrix:
  exclude:
    - python: "2.6"
      env: DJANGO_VERSION=1.7.9
    - python: "2.6"
      env: DJANGO_VERSION=1.8.3
    - python: "3.3"
      env: DJANGO_VERSION=1.3.7
    - python: "3.3"
      env: DJANGO_VERSION=1.4.21
    - python: "3.4"
      env: DJANGO_VERSION=1.3.7
    - python: "3.4"
      env: DJANGO_VERSION=1.4.5

# command to install dependencies
install:
  - "pip install -q Django==$DJANGO_VERSION --use-mirrors"
  - "if [[ $DJANGO_VERSION < 1.5 ]]; then pip install -q six --use-mirrors; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == 2.6 ]]; then pip install -q unittest2; fi"

# command to run tests
script: python runtests.py
