language: python
sudo: false

python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "pypy"

env:
  - DJANGO_VERSION=1.3.7
  - DJANGO_VERSION=1.4.22
  - DJANGO_VERSION=1.5.12
  - DJANGO_VERSION=1.6.11
  - DJANGO_VERSION=1.7.10
  - DJANGO_VERSION=1.8.4

matrix:
  exclude:
    - python: "2.6"
      env: DJANGO_VERSION=1.7.10
    - python: "2.6"
      env: DJANGO_VERSION=1.8.4
    - python: "3.3"
      env: DJANGO_VERSION=1.3.7
    - python: "3.3"
      env: DJANGO_VERSION=1.4.22
    - python: "3.4"
      env: DJANGO_VERSION=1.3.7
    - python: "3.4"
      env: DJANGO_VERSION=1.4.22

# command to install dependencies
install:
  - "pip install -q Django==$DJANGO_VERSION --use-mirrors"
  - "if [[ $DJANGO_VERSION < 1.5 ]]; then pip install -q six --use-mirrors; fi"
  - "if [[ $TRAVIS_PYTHON_VERSION == 2.6 ]]; then pip install -q unittest2; fi"
  - "pip install coverage coveralls"

# command to run tests
script: coverage run runtests.py

after_success:
  - coveralls
